<!DOCTYPE html>
<html>
<head>
  <title>Whitmar Pool</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Whitmar Pool</h1>
    <h2>38 Whitmar Dr, Hammond, LA. 70401</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="memberships.html">Memberships</a>
      <a href="lessons.html">Swimming Lessons</a>
      <a href="events.html">Events</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <section class="lessons">
   <h1>Swimming Lessons</h1>

   <section class="lessons-slider">
  <div class="arrow left" onclick="prevLessonImage()">&#10094;</div>
  <div class="arrow right" onclick="nextLessonImage()">&#10095;</div>
</section>
</section>

<section class="WYLI">
  <h1>Why You'll Love It</h1>
  <h2>- Instructors are highly experienced with 80+ years of combined experience</h2>
  <h2>- Small student to instructor ratio (5 students per instructor; private lessons upon request)</h2>
  <h2>- Olympic-sized pool with a diving board</h2>
  <h2>- Affordable Pricing: $220 for 2 weeks of lessons (Mon-Thur for 45 minutes each day)</h2>

</section>

<section>
  <h1>Meet Our Instructors</h1>
</section>
<section class="MOI">
  <div class="Instructor-column Left">
  <h2>Donna Emerson</h2>
  </div>
  <div class="Instructor-column Center-Left">
  <h2>------------------------------------------------------------
    --
  </h2>
  </div>
  <div class="Instructor-column Right">
  <h2>Josh Fletcher (AKA Alligator Josh)</h2>
  </div>
  <div class="Instructor-column Center-Right">
  <h2>------------------------------------------------------------
    --
  </div>
  </section>

    <footer>
     <p>© 2026 Whitmar Pool</p> 
    </footer>
  </section>
  <script src="script.js"></script>
</body>
 
